{
    "name": "Hack Club",
    "short_name": "Hack Club",
    "icons": [
        {
            "src": "https://assets.hackclub.com/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://assets.hackclub.com/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ec3750",
    "background_color": "#f9fafc",
    "display": "standalone"
}
